# Quotes-App-With-Paging-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surajrathod/quotesappwithpaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajrathod/quotesappwithpaging3/: MainActivity.kt  MyApp.kt
app/src/main/java/com/surajrathod/quotesappwithpaging3/adapter/: QuotePagingAdapter.kt
app/src/main/java/com/surajrathod/quotesappwithpaging3/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/surajrathod/quotesappwithpaging3/model/: QuoteList.kt  QuoteRemoteKeys.kt  Result.kt
app/src/main/java/com/surajrathod/quotesappwithpaging3/network/: QuoteApi.kt
app/src/main/java/com/surajrathod/quotesappwithpaging3/paging/: LoaderAdapter.kt  QuotesPagingSource.kt  QuotesRemoteMediator.kt
app/src/main/java/com/surajrathod/quotesappwithpaging3/repository/: QuotesRepository.kt
app/src/main/java/com/surajrathod/quotesappwithpaging3/room/: QuotesDao.kt  QuotesDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/surajrathod/quotesappwithpaging3/utils/: Constants.kt
app/src/main/java/com/surajrathod/quotesappwithpaging3/viewmodel/: QuotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_quote_layout.xml  loader_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surajrathod/quotesappwithpaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
